<div class="container">
    <div class="title" fxFlex="100">Add/Update Hierarchy</div>

    <div style="width: 100%;" *ngIf="departments.length == 0">
        <ng-container *ngTemplateOutlet="addRecordTemplate; context:{parent: null, parent_id: null}"></ng-container>
    </div>

    <div *ngFor="let dept of departments; let i = index;">
        <div>
            <input type="text" autocomplete="off" [value]="dept.value" readonly style="margin-right: 10px;">

            <button class="btn btn-add" (click)="onShowTemplate(dept)" style="margin-right: 10px;">Add Department</button>

            <button *ngIf="dept.has_sub_category" class="btn btn-remove"
                (click)="onRemoveRecord(dept)">Remove Sub Departments
            </button>
        </div>

        <div *ngIf="dept.showTemplate">
            <ng-container *ngTemplateOutlet="addRecordTemplate; context: {parent: dept, parent_id: i}"></ng-container>
        </div>

        <department-hierarchy-recursive [data]="dept.children" [departments]="departments" (actions)="onRecursiveActions($event)"></department-hierarchy-recursive>
    </div>    
</div>


<ng-template #addRecordTemplate let-parent="parent" let-parent_id="parent_id">
    <div class="add-record-template">
        <input type="text" autocomplete="off" #inputValue style="margin-right: 10px;">
    
        <button class="btn btn-add" (click)="onAddRecord(inputValue, hasSubCategory, parent, parent_id)" style="margin-right: 10px;">Save</button>

        <input type="checkbox" autocomplete="off" #hasSubCategory>Has Sub Category
    </div>
</ng-template> 