.container
{
    padding: 20px;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .btn
    {
        padding: 6px;
        font-size: 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-add
    {
        color: #fff;
        background-color: #77bd77;
    }

    .btn-remove
    {
        color: #fff;
        background-color: red;
    }

    .add-record-template
    {
        display: flex;
        align-items: center;
    }

    .primary-button
    {
        color: #fff;
        background-color: blue;
    }
}